field_names = [
    "geohash",
    "id",
    "bbox",
    "latitude",
    "longitude",
    "iso",
    "wof_placetype",
    "name",
    "hierarchy_num",
    "parent_id",
    "geonames_id",
    "borough",
    "borough_a",
    "borough_id",
    "continent",
    "continent_a",
    "continent_id",
    "country",
    "country_a",
    "country_id",
    "county",
    "county_a",
    "county_id",
    "disputed",
    "disputed_a",
    "disputed_id",
    "dependency",
    "dependency_a",
    "dependency_id",
    "empire",
    "empire_a",
    "empire_id",
    "localadmin",
    "localadmin_a",
    "localadmin_id",
    "locality",
    "locality_a",
    "locality_id",
    "macrocounty",
    "macrocounty_a",
    "macrocounty_id",
    "macrohood",
    "macrohood_a",
    "macrohood_id",
    "microhood",
    "microhood_a",
    "microhood_id",
    "macroregion",
    "macroregion_a",
    "macroregion_id",
    "marketarea",
    "marketarea_a",
    "marketarea_id",
    "marinearea",
    "marinearea_a",
    "marinearea_id",
    "campus",
    "campus_a",
    "campus_id",
    "neighbourhood",
    "neighbourhood_a",
    "neighbourhood_id",
    "ocean",
    "ocean_a",
    "ocean_id",
    "postalcode",
    "postalcode_a",
    "postalcode_id",
    "planet",
    "planet_a",
    "planet_id",
    "timezone",
    "timezone_a",
    "timezone_id",
    "region",
    "region_a",
    "region_id"
]